# unity.aar

./: README.md
.github/workflows/: activation.yml  build.yml
android/app/: build.gradle
android/app/src/androidTest/java/tech/takenoko/application/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/tech/takenoko/application/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/tech/takenoko/application/: ExampleUnitTest.kt  Test.kt
android/gradle/wrapper/: gradle-wrapper.properties
unity/: .gitignore
unity/Assets/UniLib/Scripts/Editor/: ExportLib.cs
unity/ProjectSettings/: ProjectSettings.asset
unity/Scripts/: build.sh
